#tomcat server port
server.port=8181

# DB Settings
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/wpj
spring.datasource.username=wpj
spring.datasource.password=wpj

# ORM Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
